spring.application.name=myapp6

myapp.message="Default"
spring.profiles.active=prod

# http://localhost:8080/actuator
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

# http://localhost:8080/actuator/env